<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rb-IS-Yek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2VC-9E-6zT">
            <objects>
                <navigationController id="e3Y-Lz-4W5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="fs5-mQ-sOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUt-P4-Mod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srN-gr-Mrz" kind="relationship" relationship="rootViewController" id="iWJ-c7-yu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN8-FJ-QsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHs-sb-WDC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-Ct-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="61H-3K-sIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="sJD-3X-Hch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpB-PE-kdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HZ-Fj-Lca" kind="relationship" relationship="rootViewController" id="TdK-c6-KKu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1071" y="1420"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UlJ-MI-iBp">
            <objects>
                <viewController id="6HZ-Fj-Lca" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbA-Ht-dJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YFl-Ey-T1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfk-Ms-TAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd6-Wd-PlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="2102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8l-e5-SWI">
            <objects>
                <navigationController id="yoK-O7-U4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="e5M-Az-Ixt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgH-qs-zz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgA-AM-E5r" kind="relationship" relationship="rootViewController" id="n4t-pM-uS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-gW-Y7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81q-8Z-pbD">
            <objects>
                <navigationController id="auO-fg-1rm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="zy0-jl-HJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeA-Pz-sNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvA-45-Gwa" kind="relationship" relationship="rootViewController" id="yvl-wY-5qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1V-h9-4xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEx-TF-OA7">
            <objects>
                <tabBarController id="0rb-IS-Yek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPs-G0-onI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61H-3K-sIC" kind="relationship" relationship="viewControllers" id="vXs-fz-NTC"/>
                        <segue destination="e3Y-Lz-4W5" kind="relationship" relationship="viewControllers" id="Sju-be-D2B"/>
                        <segue destination="m7Z-A4-JVX" kind="relationship" relationship="viewControllers" id="mig-fE-Uzm"/>
                        <segue destination="auO-fg-1rm" kind="relationship" relationship="viewControllers" id="dBw-lG-7Gq"/>
                        <segue destination="yoK-O7-U4x" kind="relationship" relationship="viewControllers" id="pwf-8Z-WhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-oj-96l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgs-34-nNL">
            <objects>
                <navigationController id="m7Z-A4-JVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="OND-we-V9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlP-fq-uUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s11-vd-X3A" kind="relationship" relationship="rootViewController" id="C6F-31-sPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVe-ZX-UhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1420"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="puR-dF-AIz">
            <objects>
                <viewController id="UgA-AM-E5r" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xt-uQ-ouV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AMM-1M-ZIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ca-mW-RAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqX-wW-rZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="2101"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="EP3-oz-44u">
            <objects>
                <viewController id="VvA-45-Gwa" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ly-Cz-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UhQ-RG-Iuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hT6-6W-CIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3r-aq-kRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="2101"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xVC-Lf-zDL">
            <objects>
                <viewController id="s11-vd-X3A" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJW-s3-yXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZnT-eS-CGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA7-KT-ew3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbE-q3-E39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="2101"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="qeq-Kq-LOp">
            <objects>
                <viewController id="srN-gr-Mrz" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6F-P5-ZZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kIM-aF-cRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4s-Xy-Foy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-Z3-P9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
